{
  "name": "okr-planning-review-prototype",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node server.js",
    "check": "node --check server.js && node --check src/data.js && node --check src/domain.js && node --check src/storage.js && node --check src/main.js"
  }
}
